# Your email
EMAIL="yourname@domain.com"
# Your website
website="domain.com"
# Caddy Server or Nginx Server, default is nginx, you can only type: nginx or caddy
CADDY_NGINX="nginx"
# sftp account in OS system, default is yannyann_ntu_200
ADMNAME=""
# WordPress dicretory, default is wphtml, can only type in numbers and characters
WP_AD="wphtml"
# The port of Apache, default is 8080
apaport="8080"
# The port of SFTP, default is 22
sftpport="22"
